# C++ compiler
CXX = clang++
CFLAGS = -Wall -O3 -fopenmp
OFFLOAD_FLAGS = -fopenmp-targets=nvptx64 -Xopenmp-target -march=sm_37
N=1000

all:
	@echo "Please run make for individual archs"
	@echo "make -f Makefile.<arch>"

data: test
	$(CXX) $(CFLAGS) $(OFFLOAD_FLAGS) -DN=$(N) -c gauss.cpp -o gauss_test.o; \
	$(CXX) $(CFLAGS) $(OFFLOAD_FLAGS) -DN=$(N) -c gauss_kernel.cpp -o gauss_kernel_data_test.o; \
	$(CXX) $(CFLAGS) $(OFFLOAD_FLAGS) -DN=$(N) gauss_kernel_data_test.o gauss_test.o -o gauss_data_test_k80.out; \
	$(RM) gauss_kernel_data_test.o gauss_test.o;

test:
	$(CXX) $(CFLAGS) $(OFFLOAD_FLAGS) -DN=$(N) -c gauss.cpp -o gauss_test.o; \
	$(CXX) $(CFLAGS) $(OFFLOAD_FLAGS) -DN=$(N) -c gauss_kernel.cpp -o gauss_kernel_test.o; \
	$(CXX) $(CFLAGS) $(OFFLOAD_FLAGS) -DN=$(N) gauss_kernel_test.o gauss_test.o -o gauss_test_k80.out; \
	$(RM) gauss_kernel_test.o gauss_test.o;

clean:
	$(RM) *.o *_k80.out
