# C++ compiler
CXX = clang++
CFLAGS = -Wall -O3 -fopenmp
OFFLOAD_FLAGS = -fopenmp-targets=nvptx64 -Xopenmp-target -march=sm_75
A=32
B=32
C=32
D=32
E=64

all:
	@echo "Please run make for individual archs"
	@echo "make -f Makefile.<arch>"

data: test proxy_app.cpp proxy_app_kernel_data.cpp
	$(CXX) $(CFLAGS) $(OFFLOAD_FLAGS) -DLA=$(A) -DLB=$(B) -DLC=$(C) -DLD=$(D) -DLE=$(E) -c proxy_app.cpp -o proxy_app_test.o
	$(CXX) $(CFLAGS) $(OFFLOAD_FLAGS) -DLA=$(A) -DLB=$(B) -DLC=$(C) -DLD=$(D) -DLE=$(E) -c proxy_app_kernel_data.cpp -o proxy_app_kernel_data_test.o
	$(CXX) $(CFLAGS) $(OFFLOAD_FLAGS) -DLA=$(A) -DLB=$(B) -DLC=$(C) -DLD=$(D) -DLE=$(E) proxy_app_kernel_data_test.o proxy_app_test.o -o proxy_app_data_test_rtx.out
	$(RM) *_test.o

test: proxy_app.cpp proxy_app_kernel.cpp
	$(CXX) $(CFLAGS) $(OFFLOAD_FLAGS) -DLA=$(A) -DLB=$(B) -DLC=$(C) -DLD=$(D) -DLE=$(E) -c proxy_app.cpp -o proxy_app_test.o
	$(CXX) $(CFLAGS) $(OFFLOAD_FLAGS) -DLA=$(A) -DLB=$(B) -DLC=$(C) -DLD=$(D) -DLE=$(E) -c proxy_app_kernel.cpp -o proxy_app_kernel_test.o
	$(CXX) $(CFLAGS) $(OFFLOAD_FLAGS) -DLA=$(A) -DLB=$(B) -DLC=$(C) -DLD=$(D) -DLE=$(E) proxy_app_kernel_test.o proxy_app_test.o -o proxy_app_test_rtx.out
	$(RM) *_test.o

clean:
	$(RM) *.o *_rtx.out
