# C++ compiler
CXX = clang++
CFLAGS = -Wall -O3 -fopenmp 
OFFLOAD_FLAGS = -fopenmp-targets=nvptx64 -Xopenmp-target -march=sm_37
N1=10000
N2=10000

all:
	@echo "Please run make for individual archs"
	@echo "make -f Makefile.<arch>"

data: test transpose.cpp transpose_kernel_data.cpp 
	$(CXX) $(CFLAGS) $(OFFLOAD_FLAGS) -DN1=$(N1) -DN2=$(N2) -c transpose.cpp -o transpose_test.o
	$(CXX) $(CFLAGS) $(OFFLOAD_FLAGS) -DN1=$(N1) -DN2=$(N2) -c transpose_kernel_data.cpp -o transpose_kernel_data_test.o
	$(CXX) $(CFLAGS) $(OFFLOAD_FLAGS) -DN1=$(N1) -DN2=$(N2) transpose_kernel_data_test.o transpose_test.o -o transpose_data_test_k80.out
	$(RM) transpose*_test.o

test: transpose.cpp transpose_kernel.cpp 
	$(CXX) $(CFLAGS) $(OFFLOAD_FLAGS) -DN1=$(N1) -DN2=$(N2) -c transpose.cpp -o transpose_test.o
	$(CXX) $(CFLAGS) $(OFFLOAD_FLAGS) -DN1=$(N1) -DN2=$(N2) -c transpose_kernel.cpp -o transpose_kernel_test.o
	$(CXX) $(CFLAGS) $(OFFLOAD_FLAGS) -DN1=$(N1) -DN2=$(N2) transpose_kernel_test.o transpose_test.o -o transpose_test_k80.out
	$(RM) transpose*_test.o

clean:
	$(RM) *.o *_k80.out
